<!DOCTYPE html>
<html>
<head>
  <title>Datos del sensssssssssssssssor DHT11</title>
  <style>
    .chart-container {
      width: 80%;
      margin: 0 auto;
    }
    canvas {
      background-color: #f5f5f5;
    }
    .title {
      color: #ff6600; /* Color llamativo */
    }
    .progress-bar {
      width: 100%;
      height: 30px;
      background-color: #f0f0f0;
      border-radius: 5px;
      margin-top: 20px;
    }
    .progress-bar-fill {
      height: 100%;
      border-radius: 5px;
    }
    .progress-bar-label {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      font-weight: bold;
    }
    .footer {
      margin-top: 50px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 class="title">Siscom 2 proyecto final</h1>
  <h2 class="title">Datos del sensor DHT11</h2>
  <div class="chart-container">
    <canvas id="temperatureChart" width="800" height="400"></canvas>
    <div class="progress-bar">
      <div class="progress-bar-fill" id="temperatureBar" style="width: 0%">
        <span class="progress-bar-label" id="temperatureLabel">0%</span>
      </div>
    </div>
  </div>
  <div class="chart-container">
    <canvas id="humidityChart" width="800" height="400"></canvas>
    <div class="progress-bar">
      <div class="progress-bar-fill" id="humidityBar" style="width: 0%">
        <span class="progress-bar-label" id="humidityLabel">0%</span>
      </div>
    </div>
  </div>
<div class="footer">
    <h3>Integrantes del grupo:</h3>
    <p>Nelson Castro - 161004308</p>
    <p>Ana Prada - 161004339</p>
    <p>Juan Reyes - 161004329</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    async function fetchData() {
      const response = await fetch('/data');
      const data = await response.json();
      return data;
    }

    fetchData().then(data => {
      const timestamps = data.map(entry => new Date(entry.timestamp).toLocaleTimeString());
      const temperatures = data.map(entry => entry.temperature);
      const humidity = data.map(entry => entry.humidity);

      renderChart('temperatureChart', 'Temperatura', timestamps, temperatures, '#ff0000');
      renderChart('humidityChart', 'Humedad', timestamps, humidity, '#0000ff');
    });

    function renderChart(canvasId, label, labels, data, color) {
      const ctx = document.getElementById(canvasId).getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: label,
            data: data,
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            borderColor: color,
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            x: {
              ticks: {
                autoSkip: true,
                maxTicksLimit: 20
              }
            }
          }
        }
      });

      // Actualizar la barra de progreso
      const maxDataValue = Math.max(...data);
      const progressBar = document.getElementById(canvasId.replace('Chart', 'Bar'));
      const progressBarLabel = document.getElementById(canvasId.replace('Chart', 'Label'));
      progressBar.style.width = `${maxDataValue}%`;
      progressBarLabel.innerText = `${maxDataValue}%`;
    }
  </script>
</body>
</html>
